OPNSENSE_HOST=192.168.1.1
OPNSENSE_PORT=443
EXPORTER_PORT=9797
FLASK_PORT=9798
SCRAPE_INTERVAL=30
OPNSENSE_API_KEY=UCWO07LyVqa/DBEnEKRRvbykSCRBmWutPEdctAIROuWZd09Bmo/IciyniL7Ul3D8Zsi8AkhYLL48Up86
OPNSENSE_API_SECRET=38UzYKTIKiGuAxuw6g1F8poPXdaHj6PGwWw8PhUem5AGj5JpWlzASbvofXupnFg4gqJ9Vh0ubvPnuffx